
==============================================================
  [DEMO] DEMO MODE - Synthetic Data (3 Candle Closes)
==============================================================

--------------------------------------------------------------
  [#1] CANDLE CLOSE  |  Session: London  |  Time: 02:00 PM PKT
--------------------------------------------------------------

==============================================================
  FOREX TRADING ASSISTANT - CANDLE CLOSE ANALYSIS
==============================================================
  PAIR:       XAU/USD
  TIMEFRAME:   15m
  SESSION:     London (+3 pts)
  CANDLE:      2026-02-11 12:38:33.388373+05:00
  --------------------------------------------------------------
  LONG SCORE:   52.2 / 100   ##########..........
  SHORT SCORE:  43.6 / 100   ########............
  Dominance:    8.6  ->  Long
  --------------------------------------------------------------
  MODULE                          LONG   SHORT   MAX
  --------------------------------------------------
  Daily Bias                      12.4    12.6 /25
  Regime Alignment                17.0     4.2 /20
  Entry Quality                    6.8     6.8 /30
  Volatility & Session            10.0    10.0 /15
  Risk Quality                     6.0    10.0 /10
  --------------------------------------------------------------
  Daily Bias:       Bearish | Score: 12.6 / 25
  Regime:           Trend | Score: 17.0 / 20
  Entry Quality:    6.8 / 30
  Vol & Session:    10.0 / 15
  Risk Quality:     10.0 / 10
  --------------------------------------------------------------
  POSITION SIZING
  Lot Size:    0.01
  Risk:        $0.75 (0.75%)
  Stop:        2626.49617  (ATR x 1.5)
  Target:      2651.55216  (R:1.5)
  Entry:       2636.51857
  --------------------------------------------------------------
  RISK STATE
  Daily P&L:          $0.00
  Weekly P&L:         $0.00
  Trades (session):   0
  Consec Losses:      0
  --------------------------------------------------------------
  TRADE STATUS:  [X] BLOCKED - SCORE_TOO_LOW | LOW_DOMINANCE
    -> SCORE_TOO_LOW: Dominant score 52.2 < threshold 65
    -> LOW_DOMINANCE: Spread 8.6 < min 15
==============================================================


==============================================================
  FOREX TRADING ASSISTANT - CANDLE CLOSE ANALYSIS
==============================================================
  PAIR:       XAG/USD
  TIMEFRAME:   15m
  SESSION:     London (+3 pts)
  CANDLE:      2026-02-11 12:38:33.633963+05:00
  --------------------------------------------------------------
  LONG SCORE:   52.2 / 100   ##########..........
  SHORT SCORE:  43.6 / 100   ########............
  Dominance:    8.6  ->  Long
  --------------------------------------------------------------
  MODULE                          LONG   SHORT   MAX
  --------------------------------------------------
  Daily Bias                      12.4    12.6 /25
  Regime Alignment                17.0     4.2 /20
  Entry Quality                    6.8     6.8 /30
  Volatility & Session            10.0    10.0 /15
  Risk Quality                     6.0    10.0 /10
  --------------------------------------------------------------
  Daily Bias:       Bearish | Score: 12.6 / 25
  Regime:           Trend | Score: 17.0 / 20
  Entry Quality:    6.8 / 30
  Vol & Session:    10.0 / 15
  Risk Quality:     10.0 / 10
  --------------------------------------------------------------
  POSITION SIZING
  Lot Size:    0.01
  Risk:        $0.50 (0.50%)
  Stop:        31.22061  (ATR x 1.5)
  Target:      31.51845  (R:1.5)
  Entry:       31.33975
  --------------------------------------------------------------
  RISK STATE
  Daily P&L:          $0.00
  Weekly P&L:         $0.00
  Trades (session):   0
  Consec Losses:      0
  --------------------------------------------------------------
  TRADE STATUS:  [X] BLOCKED - SCORE_TOO_LOW | LOW_DOMINANCE
    -> SCORE_TOO_LOW: Dominant score 52.2 < threshold 65
    -> LOW_DOMINANCE: Spread 8.6 < min 15
==============================================================


==============================================================
  FOREX TRADING ASSISTANT - CANDLE CLOSE ANALYSIS
==============================================================
  PAIR:       EUR/USD
  TIMEFRAME:   15m
  SESSION:     London (+3 pts)
  CANDLE:      2026-02-11 12:38:33.822821+05:00
  --------------------------------------------------------------
  LONG SCORE:   52.2 / 100   ##########..........
  SHORT SCORE:  43.6 / 100   ########............
  Dominance:    8.6  ->  Long
  --------------------------------------------------------------
  MODULE                          LONG   SHORT   MAX
  --------------------------------------------------
  Daily Bias                      12.4    12.6 /25
  Regime Alignment                17.0     4.2 /20
  Entry Quality                    6.8     6.8 /30
  Volatility & Session            10.0    10.0 /15
  Risk Quality                     6.0    10.0 /10
  --------------------------------------------------------------
  Daily Bias:       Bearish | Score: 12.6 / 25
  Regime:           Trend | Score: 17.0 / 20
  Entry Quality:    6.8 / 30
  Vol & Session:    10.0 / 15
  Risk Quality:     10.0 / 10
  --------------------------------------------------------------
  POSITION SIZING
  Lot Size:    0.01
  Risk:        $1.00 (1.00%)
  Stop:        1.07538  (ATR x 1.5)
  Target:      1.08564  (R:1.5)
  Entry:       1.07948
  --------------------------------------------------------------
  RISK STATE
  Daily P&L:          $0.00
  Weekly P&L:         $0.00
  Trades (session):   0
  Consec Losses:      0
  --------------------------------------------------------------
  TRADE STATUS:  [X] BLOCKED - SCORE_TOO_LOW | LOW_DOMINANCE
    -> SCORE_TOO_LOW: Dominant score 52.2 < threshold 65
    -> LOW_DOMINANCE: Spread 8.6 < min 15
==============================================================


--------------------------------------------------------------
  [#2] CANDLE CLOSE  |  Session: Overlap  |  Time: 06:00 PM PKT
--------------------------------------------------------------

==============================================================
  FOREX TRADING ASSISTANT - CANDLE CLOSE ANALYSIS
==============================================================
  PAIR:       XAU/USD
  TIMEFRAME:   15m
  SESSION:     Overlap (+5 pts)
  CANDLE:      2026-02-11 12:38:33.980259+05:00
  --------------------------------------------------------------
  LONG SCORE:   54.2 / 100   ##########..........
  SHORT SCORE:  45.6 / 100   #########...........
  Dominance:    8.6  ->  Long
  --------------------------------------------------------------
  MODULE                          LONG   SHORT   MAX
  --------------------------------------------------
  Daily Bias                      12.4    12.6 /25
  Regime Alignment                17.0     4.2 /20
  Entry Quality                    6.8     6.8 /30
  Volatility & Session            12.0    12.0 /15
  Risk Quality                     6.0    10.0 /10
  --------------------------------------------------------------
  Daily Bias:       Bearish | Score: 12.6 / 25
  Regime:           Trend | Score: 17.0 / 20
  Entry Quality:    6.8 / 30
  Vol & Session:    12.0 / 15
  Risk Quality:     10.0 / 10
  --------------------------------------------------------------
  POSITION SIZING
  Lot Size:    0.01
  Risk:        $0.75 (0.75%)
  Stop:        2626.49617  (ATR x 1.5)
  Target:      2651.55216  (R:1.5)
  Entry:       2636.51857
  --------------------------------------------------------------
  RISK STATE
  Daily P&L:          $0.00
  Weekly P&L:         $0.00
  Trades (session):   0
  Consec Losses:      0
  --------------------------------------------------------------
  TRADE STATUS:  [X] BLOCKED - SCORE_TOO_LOW | LOW_DOMINANCE
    -> SCORE_TOO_LOW: Dominant score 54.2 < threshold 65
    -> LOW_DOMINANCE: Spread 8.6 < min 15
==============================================================


==============================================================
  FOREX TRADING ASSISTANT - CANDLE CLOSE ANALYSIS
==============================================================
  PAIR:       XAG/USD
  TIMEFRAME:   15m
  SESSION:     Overlap (+5 pts)
  CANDLE:      2026-02-11 12:38:34.179992+05:00
  --------------------------------------------------------------
  LONG SCORE:   54.2 / 100   ##########..........
  SHORT SCORE:  45.6 / 100   #########...........
  Dominance:    8.6  ->  Long
  --------------------------------------------------------------
  MODULE                          LONG   SHORT   MAX
  --------------------------------------------------
  Daily Bias                      12.4    12.6 /25
  Regime Alignment                17.0     4.2 /20
  Entry Quality                    6.8     6.8 /30
  Volatility & Session            12.0    12.0 /15
  Risk Quality                     6.0    10.0 /10
  --------------------------------------------------------------
  Daily Bias:       Bearish | Score: 12.6 / 25
  Regime:           Trend | Score: 17.0 / 20
  Entry Quality:    6.8 / 30
  Vol & Session:    12.0 / 15
  Risk Quality:     10.0 / 10
  --------------------------------------------------------------
  POSITION SIZING
  Lot Size:    0.01
  Risk:        $0.50 (0.50%)
  Stop:        31.22061  (ATR x 1.5)
  Target:      31.51845  (R:1.5)
  Entry:       31.33975
  --------------------------------------------------------------
  RISK STATE
  Daily P&L:          $0.00
  Weekly P&L:         $0.00
  Trades (session):   0
  Consec Losses:      0
  --------------------------------------------------------------
  TRADE STATUS:  [X] BLOCKED - SCORE_TOO_LOW | LOW_DOMINANCE
    -> SCORE_TOO_LOW: Dominant score 54.2 < threshold 65
    -> LOW_DOMINANCE: Spread 8.6 < min 15
==============================================================


==============================================================
  FOREX TRADING ASSISTANT - CANDLE CLOSE ANALYSIS
==============================================================
  PAIR:       EUR/USD
  TIMEFRAME:   15m
  SESSION:     Overlap (+5 pts)
  CANDLE:      2026-02-11 12:38:34.373370+05:00
  --------------------------------------------------------------
  LONG SCORE:   54.2 / 100   ##########..........
  SHORT SCORE:  45.6 / 100   #########...........
  Dominance:    8.6  ->  Long
  --------------------------------------------------------------
  MODULE                          LONG   SHORT   MAX
  --------------------------------------------------
  Daily Bias                      12.4    12.6 /25
  Regime Alignment                17.0     4.2 /20
  Entry Quality                    6.8     6.8 /30
  Volatility & Session            12.0    12.0 /15
  Risk Quality                     6.0    10.0 /10
  --------------------------------------------------------------
  Daily Bias:       Bearish | Score: 12.6 / 25
  Regime:           Trend | Score: 17.0 / 20
  Entry Quality:    6.8 / 30
  Vol & Session:    12.0 / 15
  Risk Quality:     10.0 / 10
  --------------------------------------------------------------
  POSITION SIZING
  Lot Size:    0.01
  Risk:        $1.00 (1.00%)
  Stop:        1.07538  (ATR x 1.5)
  Target:      1.08564  (R:1.5)
  Entry:       1.07948
  --------------------------------------------------------------
  RISK STATE
  Daily P&L:          $0.00
  Weekly P&L:         $0.00
  Trades (session):   0
  Consec Losses:      0
  --------------------------------------------------------------
  TRADE STATUS:  [X] BLOCKED - SCORE_TOO_LOW | LOW_DOMINANCE
    -> SCORE_TOO_LOW: Dominant score 54.2 < threshold 65
    -> LOW_DOMINANCE: Spread 8.6 < min 15
==============================================================


--------------------------------------------------------------
  [#3] CANDLE CLOSE  |  Session: Outside  |  Time: 10:00 PM PKT
--------------------------------------------------------------

==============================================================
  FOREX TRADING ASSISTANT - CANDLE CLOSE ANALYSIS
==============================================================
  PAIR:       XAU/USD
  TIMEFRAME:   15m
  SESSION:     Outside (+0 pts)
  CANDLE:      2026-02-11 12:38:34.546215+05:00
  --------------------------------------------------------------
  LONG SCORE:   49.2 / 100   #########...........
  SHORT SCORE:  40.6 / 100   ########............
  Dominance:    8.6  ->  Long
  --------------------------------------------------------------
  MODULE                          LONG   SHORT   MAX
  --------------------------------------------------
  Daily Bias                      12.4    12.6 /25
  Regime Alignment                17.0     4.2 /20
  Entry Quality                    6.8     6.8 /30
  Volatility & Session             7.0     7.0 /15
  Risk Quality                     6.0    10.0 /10
  --------------------------------------------------------------
  Daily Bias:       Bearish | Score: 12.6 / 25
  Regime:           Trend | Score: 17.0 / 20
  Entry Quality:    6.8 / 30
  Vol & Session:    7.0 / 15
  Risk Quality:     10.0 / 10
  --------------------------------------------------------------
  POSITION SIZING
  Lot Size:    0.01
  Risk:        $0.75 (0.75%)
  Stop:        2626.49617  (ATR x 1.5)
  Target:      2651.55216  (R:1.5)
  Entry:       2636.51857
  --------------------------------------------------------------
  RISK STATE
  Daily P&L:          $0.00
  Weekly P&L:         $0.00
  Trades (session):   0
  Consec Losses:      0
  --------------------------------------------------------------
  TRADE STATUS:  [X] BLOCKED - SESSION_CLOSED | SCORE_TOO_LOW | LOW_DOMINANCE
    -> SESSION_CLOSED: Current session: Outside. Trading only allowed 12 PM - 9 PM PKT.
    -> SCORE_TOO_LOW: Dominant score 49.2 < threshold 65
    -> LOW_DOMINANCE: Spread 8.6 < min 15
==============================================================


==============================================================
  FOREX TRADING ASSISTANT - CANDLE CLOSE ANALYSIS
==============================================================
  PAIR:       XAG/USD
  TIMEFRAME:   15m
  SESSION:     Outside (+0 pts)
  CANDLE:      2026-02-11 12:38:34.702592+05:00
  --------------------------------------------------------------
  LONG SCORE:   49.2 / 100   #########...........
  SHORT SCORE:  40.6 / 100   ########............
  Dominance:    8.6  ->  Long
  --------------------------------------------------------------
  MODULE                          LONG   SHORT   MAX
  --------------------------------------------------
  Daily Bias                      12.4    12.6 /25
  Regime Alignment                17.0     4.2 /20
  Entry Quality                    6.8     6.8 /30
  Volatility & Session             7.0     7.0 /15
  Risk Quality                     6.0    10.0 /10
  --------------------------------------------------------------
  Daily Bias:       Bearish | Score: 12.6 / 25
  Regime:           Trend | Score: 17.0 / 20
  Entry Quality:    6.8 / 30
  Vol & Session:    7.0 / 15
  Risk Quality:     10.0 / 10
  --------------------------------------------------------------
  POSITION SIZING
  Lot Size:    0.01
  Risk:        $0.50 (0.50%)
  Stop:        31.22061  (ATR x 1.5)
  Target:      31.51845  (R:1.5)
  Entry:       31.33975
  --------------------------------------------------------------
  RISK STATE
  Daily P&L:          $0.00
  Weekly P&L:         $0.00
  Trades (session):   0
  Consec Losses:      0
  --------------------------------------------------------------
  TRADE STATUS:  [X] BLOCKED - SESSION_CLOSED | SCORE_TOO_LOW | LOW_DOMINANCE
    -> SESSION_CLOSED: Current session: Outside. Trading only allowed 12 PM - 9 PM PKT.
    -> SCORE_TOO_LOW: Dominant score 49.2 < threshold 65
    -> LOW_DOMINANCE: Spread 8.6 < min 15
==============================================================


==============================================================
  FOREX TRADING ASSISTANT - CANDLE CLOSE ANALYSIS
==============================================================
  PAIR:       EUR/USD
  TIMEFRAME:   15m
  SESSION:     Outside (+0 pts)
  CANDLE:      2026-02-11 12:38:34.857338+05:00
  --------------------------------------------------------------
  LONG SCORE:   49.2 / 100   #########...........
  SHORT SCORE:  40.6 / 100   ########............
  Dominance:    8.6  ->  Long
  --------------------------------------------------------------
  MODULE                          LONG   SHORT   MAX
  --------------------------------------------------
  Daily Bias                      12.4    12.6 /25
  Regime Alignment                17.0     4.2 /20
  Entry Quality                    6.8     6.8 /30
  Volatility & Session             7.0     7.0 /15
  Risk Quality                     6.0    10.0 /10
  --------------------------------------------------------------
  Daily Bias:       Bearish | Score: 12.6 / 25
  Regime:           Trend | Score: 17.0 / 20
  Entry Quality:    6.8 / 30
  Vol & Session:    7.0 / 15
  Risk Quality:     10.0 / 10
  --------------------------------------------------------------
  POSITION SIZING
  Lot Size:    0.01
  Risk:        $1.00 (1.00%)
  Stop:        1.07538  (ATR x 1.5)
  Target:      1.08564  (R:1.5)
  Entry:       1.07948
  --------------------------------------------------------------
  RISK STATE
  Daily P&L:          $0.00
  Weekly P&L:         $0.00
  Trades (session):   0
  Consec Losses:      0
  --------------------------------------------------------------
  TRADE STATUS:  [X] BLOCKED - SESSION_CLOSED | SCORE_TOO_LOW | LOW_DOMINANCE
    -> SESSION_CLOSED: Current session: Outside. Trading only allowed 12 PM - 9 PM PKT.
    -> SCORE_TOO_LOW: Dominant score 49.2 < threshold 65
    -> LOW_DOMINANCE: Spread 8.6 < min 15
==============================================================


==============================================================
  [MC] MONTE CARLO RISK ANALYSIS
==============================================================

ΓöÇΓöÇΓöÇΓöÇ Monte Carlo Simulation Results ΓöÇΓöÇΓöÇΓöÇ
  Simulations:        1000
  Trades per sim:     50
  Win Rate:           55.0%
  Avg Win / Loss:     $1.20 / $-0.80
  Expectancy/trade:   $0.3000
  ΓöÇΓöÇ Equity Outcomes ΓöÇΓöÇ
  Median Final:       $115.24
  5th Percentile:     $103.57
  95th Percentile:    $126.81
  ΓöÇΓöÇ Risk Metrics ΓöÇΓöÇ
  Median Max DD:      3.6%
  95th %ile Max DD:   7.2%
  Risk of Ruin (<50%): 0.0%

==============================================================
  [BAYES] BAYESIAN REGIME PROBABILITIES (Example)
==============================================================
  ADX=28, ATR_exp=1.25, BB_ratio=1.1
  P(Trend):    91.6%
  P(Range):    0.1%
  P(Volatile): 8.3%

ΓöÇΓöÇΓöÇΓöÇ Performance (last 20 trades) ΓöÇΓöÇΓöÇΓöÇ
  Trades: 0  |  Win Rate: 0.0%  |  PF: 0.0
  Avg Win: $0.0  |  Avg Loss: $0.0  |  Expectancy: $0.0
  Total P&L: $0.0  |  Best: $0.0  |  Worst: $0.0
  Max Consec Wins: 0  |  Max Consec Losses: 0

